JMO - feux agricoles
2018 - 10 - 15 commune Pieve -> code_commune : 2B230 ?
2005 - 7 - 31 - commune Dareizé -> surface_ha : .0°4 ?
2010 - 7 - 10 - commune PAUILHAC -> surface_ha non reconnue -> à modifier dans fichier original
2015 - 7 - 3 - commune Cruviers-Lascours - > surface_ha na avec espace -> à modifier dans fichier original

JMO - feux pastoraux
2015	12	27	64271	Iholdy -> surface_ha : NA 
2005	3	19	64175	Castet -> surface_ha : >100
2005	3	19	64353	LOUVIE-JUZON -> surface_ha : >101
2005	5	?	42022	Bonson
2014	10	1'	2B049	Calenzana

GPS 
Plusieurs points avec "," au lieu de "."
